spring.application.name=demo-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#App Properties: jwtExpiration in milliseconds (1 day)
# 86400000 ms = 24h * 60min * 60sec * 1000ms;
# 20000 ms = 20sec * 1000ms;
inventory-management.app.jwtSecret=up6s9+uqvbuROYyI06rnLOnHmuJflwtmL5B1E9JcHjA=
inventory-management.app.jwtExpiration=86400000