spring.application.name=demo-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#App Properties:
inventory-management.app.jwtSecret=zkTaqVIH9kHYar8cNKsQ0pZQU9ZgDJINtlfZXe/STYvqXth/E8sRWx1fzFi6UE4lLwJ1rMKmQ31Shz+QedHNBg==
inventory-management.app.jwtExpirationMs=86400000
inventory-management.app.jwtRefreshExpirationMs=604800000