spring.application.name=demo-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#App Properties
inventory-management.app.jwtSecret=up6s9+uqvbuROYyI06rnLOnHmuJflwtmL5B1E9JcHjA=
inventory-management.app.jwtExpiration=86400000